{
  "template": {
    "properties": {
      "node_version": "22.14.0",
      "javascript": {
        "rootDir": "src",
        "source": "./src**/*.mjs"
      }
    },
    "usedBy": [
      "arlac77/template-kronos-app",
      "arlac77/template-javascript-component",
      "arlac77/template-node-component",
      "arlac77/template-node-app",
      "arlac77/template-ava",
      "arlac77/template-browser-ava",
      "arlac77/template-typescript",
      "arlac77/template-svelte",
      "arlac77/template-rollup",
      "arlac77/template-documentation"
    ]
  }
}
